<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<title>Dashy</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #333;
		  font-family: Helvetica,Arial;
  		color: #BBB;
  		font-size:14px;
    }
    h1 {
      font-size:70px;
      font-family:Arvo;
      margin:0;
      padding:0;
      color:#4baaec;
    }
    h2 {
      font-size:15px;
      color:#85c6f3;
    }
    p {
      line-height:18px;
    }
    a { color:#FFF; }
    .page {
      margin:0 auto 100px;
      width:600px;
    }
    .left {
      float:left;
      width:50%;
    }
    .right {
      float:right;
      width:50%;
      text-align:right;
    }
    .dashboard {
      box-shadow:10px 10px 10px #000;
      -webkit-box-shadow: 0px 0px 20px #000;
      border:1px solid #999;
    }
    .clear { clear:both; }
	</style>

</head>

<body>
  <a href="http://github.com/roykolak/dashy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets2.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_white_ffffff.png&path=" alt="Fork me on GitHub"></a>

  <div class="page">
    <div class="left">
      <h1>Dashy</h2>
      <h2 class="tagline">He's always watching... your ci server.</h2>
    </div>
    <div class="right">
      <div class="download">
        <a href="http://github.com/roykolak/dashy/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/roykolak/dashy/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>
    </div>
    <img class="dashboard" src="Dashboard.jpg" />

    <div class="description">
      <p>Attractive, noisey, and fun frontend for your CI software. Currently only works with <a href="http://hudson-ci.org/">Hudson</a> due to the lack of JSONp support in continuous integration software.</p>
      <p><a href="https://github.com/roykolak/dashy">https://github.com/roykolak/dashy</a></p>
    </div>
  </div>
</body>
</html>
